<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Website — Clean Responsive Template</title>
  <meta name="description" content="A clean, responsive, accessible single-file website template." />
  <style>
    /* Reset & base */
    :root{--bg:#0f1724;--card:#0b1220;--muted:#94a3b8;--accent:#7c3aed;--glass: rgba(255,255,255,0.04)}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;line-height:1.45;margin:0;color:#e6eef8;background:linear-gradient(180deg,#071029 0%, #071020 60%);-webkit-font-smoothing:antialiased}
    a{color:var(--accent);text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:24px}

    /* Header */
    header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
    .logo{display:flex;gap:12px;align-items:center}
    .logo .mark{width:44px;height:44px;background:linear-gradient(135deg,var(--accent),#4c1d95);border-radius:10px;display:grid;place-items:center;color:#fff;font-weight:700}
    nav{display:flex;gap:18px}
    .cta{background:var(--accent);color:#fff;padding:10px 14px;border-radius:10px;box-shadow:0 6px 18px rgba(124,58,237,0.16)}

    /* Hero */
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:40px 0}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:16px;padding:22px;box-shadow:0 6px 24px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
    h1{font-size:clamp(28px,4vw,40px);margin:0 0 12px}
    p.lead{margin:0 0 18px;color:var(--muted)}
    .features{display:flex;gap:10px;flex-wrap:wrap}
    .feature{background:var(--glass);padding:10px 12px;border-radius:10px;font-size:13px;color:var(--muted)}

    /* List/Grid sections */
    .sections{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
    .sections .card{padding:18px}
    .sections h3{margin:0 0 8px}
    .muted{color:var(--muted);font-size:14px}

    /* Contact */
    form{display:grid;gap:10px}
    input,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    button{padding:10px 14px;border-radius:10px;background:var(--accent);color:#fff;border:none}

    /* Footer */
    footer{margin-top:36px;padding:18px 0;color:var(--muted);font-size:14px;border-top:1px solid rgba(255,255,255,0.02)}

    /* Responsive */
    @media (max-width:980px){
      .hero{grid-template-columns:1fr}
      .sections{grid-template-columns:repeat(2,1fr)}
    }
    @media (max-width:640px){
      nav{display:none}
      .sections{grid-template-columns:1fr}
      .logo .mark{width:38px;height:38px}
    }

    /* Small utilities */
    .copy{font-size:13px}
    .small{font-size:13px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo" aria-label="Site logo">
        <div class="mark">M</div>
        <div>
          <div style="font-weight:700">MySite</div>
          <div class="small">Clean responsive template</div>
        </div>
      </div>
      <nav aria-label="Main navigation">
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#contact" class="cta">Contact</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div>
          <div class="card">
            <h1>Simple, fast, and accessible website starter</h1>
            <p class="lead">A single-file HTML template you can adapt for a personal site, small project, or landing page. Works without build tools.</p>
            <div class="features" aria-hidden>
              <div class="feature">Responsive</div>
              <div class="feature">Accessible</div>
              <div class="feature">No build tools</div>
              <div class="feature">SEO friendly</div>
            </div>
            <div style="margin-top:16px;display:flex;gap:10px">
              <a class="cta" href="#contact">Get in touch</a>
              <a class="small" href="#about">Learn more →</a>
            </div>
          </div>

          <div class="sections" style="margin-top:16px">
            <div class="card">
              <h3>Fast to customize</h3>
              <div class="muted">Change colors, copy, and layout from this one file. Easy to host on GitHub Pages.</div>
            </div>
            <div class="card">
              <h3>Accessible</h3>
              <div class="muted">Semantic HTML, clear focus states, and good contrast make it usable by many visitors.</div>
            </div>
            <div class="card">
              <h3>Extendable</h3>
              <div class="muted">Drop in your analytics, add a CMS, or integrate a payment button with minimal changes.</div>
            </div>
          </div>
        </div>

        <aside>
          <div class="card">
            <h3 id="about">About this template</h3>
            <p class="muted">This is a minimal template built for clarity. It requires no external libraries and includes a contact form (non-functional without a backend).</p>
            <hr style="margin:12px 0;border:none;border-top:1px solid rgba(255,255,255,0.03)" />
            <h4>Quick tips</h4>
            <ul class="muted">
              <li>To make the contact form work, connect it to an endpoint or service like Formspree.</li>
              <li>Host on GitHub Pages, Netlify, or Vercel—just upload this file as <code>index.html</code>.</li>
            </ul>
          </div>
        </aside>
      </section>

      <section id="features" style="margin-top:18px">
        <div class="card">
          <h2 style="margin-top:0">Features</h2>
          <p class="muted">A short list of things included in this starter template.</p>
          <ol>
            <li class="copy">Responsive grid layout with simple breakpoints.</li>
            <li class="copy">Accessible, semantic markup and keyboard-friendly controls.</li>
            <li class="copy">Aesthetic default styles and utility tokens for quick changes.</li>
          </ol>
        </div>
      </section>

      <section id="contact" style="margin-top:18px">
        <div class="card">
          <h2>Contact</h2>
          <p class="muted">Fill the form below. This template doesn't send messages by itself.</p>
          <form onsubmit="handleSubmit(event)">
            <label class="small">Name
              <input type="text" name="name" required aria-required="true" placeholder="Your name" />
            </label>
            <label class="small">Email
              <input type="email" name="email" required placeholder="you@example.com" />
            </label>
            <label class="small">Message
              <textarea name="message" rows="4" required placeholder="How can I help?"></textarea>
            </label>
            <div style="display:flex;gap:8px;align-items:center">
              <button type="submit">Send message</button>
              <div id="status" class="small muted" aria-live="polite"></div>
            </div>
          </form>
        </div>
      </section>

    </main>

    <footer>
      <div class="small">© <span id="year"></span> MySite — Built with care. • <a href="#">Privacy</a> • <a href="#">Terms</a></div>
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function handleSubmit(e){
      e.preventDefault();
      const form = e.target;
      const status = document.getElementById('status');
      status.textContent = 'Simulating send...';

      setTimeout(()=>{
        status.textContent = 'Message ready to send — connect a backend to actually deliver it.';
        form.reset();
      }, 800);
    }

    (function(){
      function handleFirstTab(e){
        if(e.key === 'Tab') document.body.classList.add('user-is-tabbing')
      }
      window.addEventListener('keydown', handleFirstTab, {once:true});
    })();
  </script>
</body>
</html>
